<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Markdownで書けるCMS | ながたにの技術メモ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前置きCMSについての話です。いつもは大抵Wordpress使ってるんだけど、なんだかんだ言って更新がめんどいんですよ。ただ私が面倒くさがりってこともあるんですが……。
講師業で使う資料作成にMarkdownをよく使うようになって、「Markdownマジ楽。」からの「もうMarkdownで記事書けば良くね？」ってなった次第です。
で、いろいろあって今このブログでHexo使ってます。だけどこのブログ">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdownで書けるCMS">
<meta property="og:url" content="http://nagatani.github.io/2014/09/12/Markdown-cms/index.html">
<meta property="og:site_name" content="ながたにの技術メモ">
<meta property="og:description" content="前置きCMSについての話です。いつもは大抵Wordpress使ってるんだけど、なんだかんだ言って更新がめんどいんですよ。ただ私が面倒くさがりってこともあるんですが……。
講師業で使う資料作成にMarkdownをよく使うようになって、「Markdownマジ楽。」からの「もうMarkdownで記事書けば良くね？」ってなった次第です。
で、いろいろあって今このブログでHexo使ってます。だけどこのブログ">
<meta property="og:image" content="http://nagatani.github.io/image/sc-pico.png">
<meta property="og:image" content="http://nagatani.github.io/image/sc-noshi.png">
<meta property="og:image" content="http://nagatani.github.io/image/sc-dropplets.png">
<meta property="og:image" content="http://nagatani.github.io/image/sc-hexo.png">
<meta property="og:updated_time" content="2016-06-07T07:50:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdownで書けるCMS">
<meta name="twitter:description" content="前置きCMSについての話です。いつもは大抵Wordpress使ってるんだけど、なんだかんだ言って更新がめんどいんですよ。ただ私が面倒くさがりってこともあるんですが……。
講師業で使う資料作成にMarkdownをよく使うようになって、「Markdownマジ楽。」からの「もうMarkdownで記事書けば良くね？」ってなった次第です。
で、いろいろあって今このブログでHexo使ってます。だけどこのブログ">
<meta name="twitter:image" content="http://nagatani.github.io/image/sc-pico.png">
<meta name="twitter:creator" content="@Nagatani">
  
    <link rel="alternative" href="/atom.xml" title="ながたにの技術メモ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43292130-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ながたにの技術メモ</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">書くことがあれば書く</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nagatani.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Markdown-cms" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/09/12/Markdown-cms/" class="article-date">
  <time datetime="2014-09-11T19:00:46.000Z" itemprop="datePublished">2014-09-12(金曜日)</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CMS/">CMS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdownで書けるCMS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前置き"><a href="#前置き" class="headerlink" title="前置き"></a>前置き</h2><p>CMSについての話です。<br>いつもは大抵Wordpress使ってるんだけど、なんだかんだ言って更新がめんどいんですよ。<br>ただ私が面倒くさがりってこともあるんですが……。</p>
<p>講師業で使う資料作成にMarkdownをよく使うようになって、<br>「Markdownマジ楽。」<br>からの<br>「もうMarkdownで記事書けば良くね？」<br>ってなった次第です。</p>
<p>で、いろいろあって今このブログでHexo使ってます。<br>だけどこのブログは、ほとんど自分のメモ書きみたいな感じで使っていきたい。</p>
<p>そのいろいろあった時にMarkdownで記事書けるCMSというかブログシステム探した結果報告と言うか見つけたものを雑に紹介しておこうと思ってこれ書きました。</p>
<h1 id="Markdownで記事が書けるCMS"><a href="#Markdownで記事が書けるCMS" class="headerlink" title="Markdownで記事が書けるCMS"></a>Markdownで記事が書けるCMS</h1><p>前置きが長くなりましたが、良さそうかなーって思ったものをとりあえず一覧で。</p>
<ul>
<li><a href="http://picocms.org/" target="_blank" rel="external">Pico</a></li>
<li><a href="http://noshi.cundd.net/" target="_blank" rel="external">NoShi</a></li>
<li><a href="http://dropplets.com/" target="_blank" rel="external">Dropplets</a></li>
<li><a href="https://github.com/csu/singularity-cms" target="_blank" rel="external">Singularity</a></li>
<li><a href="http://hexo.io/" target="_blank" rel="external">Hexo</a></li>
</ul>
<p>以降個別に紹介していきます。</p>
<h2 id="Pico"><a href="#Pico" class="headerlink" title="Pico"></a>Pico</h2><p><a href="http://picocms.org/" target="_blank" rel="external">Pico - A stupidly simple, blazing fast, flat file CMS.</a><br><img src="/image/sc-pico.png" alt=""></p>
<h3 id="詳細"><a href="#詳細" class="headerlink" title="詳細"></a>詳細</h3><table>
<thead>
<tr>
<th style="text-align:left">項目名</th>
<th style="text-align:left">詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">動作環境</td>
<td style="text-align:left">PHP 5.3以上 Apache:mod_rewrite</td>
</tr>
<tr>
<td style="text-align:left">ライセンス</td>
<td style="text-align:left">MIT</td>
</tr>
</tbody>
</table>
<p>私が管理しているサイトでも一部で使用している。<br>Markdownファイルをアップロードすると、初回アクセス時にHTMLページが生成される。<br>ドキュメントが豊富で、プラグインも豊富。<br>テンプレートエンジンにTwigが使われてて分かりやすい。（個人的な感想）<br>プラグインの開発も比較的簡単な印象。（これも個人的な感想）</p>
<p>Picoから派生したCoqooなんてのもある。<br><a href="http://coqoo.net/" target="_blank" rel="external">Markdown CMS Coqoo ―虚空― | Markdown CMS Coqoo ―虚空―</a><br>日本人作者なので妙な安心感がある。</p>
<p>ただ、PHPである程度わかって、Picoプラグインの開発ができるのなら、こういった派生のものを使用するより、Picoそのもの使った方が良いってぐらいPicoは簡単かと。<br>レンタルサーバーで運用する場合は、PHPのバージョンが5.3以上になってることを確認しよう！（自戒を込めて）</p>
<h2 id="NoShi"><a href="#NoShi" class="headerlink" title="NoShi"></a>NoShi</h2><p><a href="http://noshi.cundd.net/" target="_blank" rel="external">NoShi - The no shi! CMS</a><br><img src="/image/sc-noshi.png" alt=""></p>
<h3 id="詳細-1"><a href="#詳細-1" class="headerlink" title="詳細"></a>詳細</h3><table>
<thead>
<tr>
<th style="text-align:left">項目名</th>
<th style="text-align:left">詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">動作環境</td>
<td style="text-align:left">PHP 5.4以上</td>
</tr>
<tr>
<td style="text-align:left">ライセンス</td>
<td style="text-align:left">MIT</td>
</tr>
</tbody>
</table>
<p>和風っぽいけど日本製ではないのです。<br>Apacheじゃなくても運用できるので良さ気な印象を受けたが、まだ新しいので、ドキュメントも少なく若干敷居が高く感じた。<br>サイトのデザインが良さそうな雰囲気だったので紹介しておきます。</p>
<h2 id="Dropplets"><a href="#Dropplets" class="headerlink" title="Dropplets"></a>Dropplets</h2><p><a href="http://dropplets.com/" target="_blank" rel="external">Dropplets - Welcome to an Easier Way to Blog</a><br><img src="/image/sc-dropplets.png" alt=""></p>
<h3 id="詳細-2"><a href="#詳細-2" class="headerlink" title="詳細"></a>詳細</h3><table>
<thead>
<tr>
<th style="text-align:left">項目名</th>
<th style="text-align:left">詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">動作環境</td>
<td style="text-align:left">PHP (必須バージョン不明)</td>
</tr>
<tr>
<td style="text-align:left">ライセンス</td>
<td style="text-align:left">MIT</td>
</tr>
</tbody>
</table>
<p>使いやすそうなんだけど、ドキュメントが少ないなーって思って使うのを諦めました。<br>使うの諦めたので、PHPの必須バージョンとか詳細がわからない……。</p>
<h2 id="Singularity"><a href="#Singularity" class="headerlink" title="Singularity"></a>Singularity</h2><p><a href="https://github.com/csu/singularity-cms" target="_blank" rel="external">Singularity - GitHub:csu/singularity-cms</a><br>リンク先がGitHubなのでスクリーンショットはなし。</p>
<h3 id="詳細-3"><a href="#詳細-3" class="headerlink" title="詳細"></a>詳細</h3><table>
<thead>
<tr>
<th style="text-align:left">項目名</th>
<th style="text-align:left">詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">動作環境</td>
<td style="text-align:left">PHP (必須バージョン不明)</td>
</tr>
<tr>
<td style="text-align:left">ライセンス</td>
<td style="text-align:left">MIT</td>
</tr>
</tbody>
</table>
<p><a href="http://strapdownjs.com/" target="_blank" rel="external">Strapdown.js</a>を使って表示のタイミングで都度MarkdownからHTMLに変換するタイプのCMS。<br>PHPのソース40行しかなく、あとはhtaccessのみで構成されてて非常にシンプルです。<br>都度Markdownから変換してるので、キャッシュとかそういった観点から中規模から大規模なサイトには使用しづらいかなーって思い、使用を断念しました。<br>このCMSを知ったおかげでStrapdown.jsも知ることができたので良い。</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p><a href="http://hexo.io/" target="_blank" rel="external">Hexo</a><br><img src="/image/sc-hexo.png" alt=""></p>
<h3 id="詳細-4"><a href="#詳細-4" class="headerlink" title="詳細"></a>詳細</h3><table>
<thead>
<tr>
<th style="text-align:left">項目名</th>
<th style="text-align:left">詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">動作環境</td>
<td style="text-align:left">Node.js</td>
</tr>
<tr>
<td style="text-align:left">ライセンス</td>
<td style="text-align:left">MIT</td>
</tr>
</tbody>
</table>
<p>このブログがそう。<br>何が良いって、GitHub Pagesで運用が可能ってところです。<br>Gitの使い方とかを学ぶついでに良いってところもこれを使用しているポイントですね。<br>日本語で書かれたブログ記事も豊富なので、インストールにつまずくことは少ないような気がします。</p>
<p>※読み方がわからん。ヘクソでいいの？？</p>
<h1 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h1><p>だいぶ雑に紹介した感ある。</p>
<p>Markdown便利だからMarkdownでブログ書くのマジオススメ。<br>あと、紹介したCMSはどれもデータベースを使用しないファイルベースのものばかりなので、MySQLとかそういう呪縛に囚われない。</p>
<p>個人的に一押しなのがPicoですかね。<br>カスタマイズしやすいのが一番の理由。</p>
<p>「雑に紹介した」というのを免罪符にしたい気持ちでいっぱいです。</p>

      
    </div>

    <div class="sns-footer">
      <ul class="sns-area ">
        <li>
          <a
            class="sns-twitter sns-link"
            href="https://twitter.com/intent/tweet?url=http://nagatani.github.io/2014/09/12/Markdown-cms/&text=Markdownで書けるCMS&via=Nagatani" target="_blank">
            <i class="blogicon-twitter lg" ></i><span class="sns-txt">Twitter</span></a>
        </li>
        <li>
          <a
            class="sns-facebook sns-link"
            href="https://www.facebook.com/sharer/sharer.php?u=http://nagatani.github.io/2014/09/12/Markdown-cms/"
            onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"
            target="_blank">
            <i class="blogicon-facebook lg" ></i><span class="sns-txt">Facebook</span></a>
        </li>
        <li>
          <a
            href="http://b.hatena.ne.jp/entry/http://nagatani.github.io/2014/09/12/Markdown-cms/"
            class="hatena-bookmark-button sns-bookmark sns-link"
            data-hatena-bookmark-title="Markdownで書けるCMS"
            data-hatena-bookmark-layout="simple"
            title="このエントリーをはてなブックマークに追加">
            <i class="blogicon-bookmark lg"></i><span class="sns-txt">Hatena</span></a>
        </li>
      </ul>
    </div>
    <footer class="article-footer">
      
        <a href="http://nagatani.github.io/2014/09/12/Markdown-cms/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CMS/">CMS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/">Markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/09/13/hexo-image-add/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GitHub Pagesで運用するHexoで画像を記事内に挿入する（アップロードする）方法の最適解ってあるの？
        
      </div>
    </a>
  
  
    <a href="/2014/09/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

  
  <div class="article-inner">
    <section class="google-ads">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- nagatani.github.io -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-8746484816226004"
           data-ad-slot="6347879104"
           data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </section>
  </div>
  


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
      <div class="widget-wrap">
    <h3 class="widget-title">Ads</h3>
    <div class="widget">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- nagatani.github.io-side250 -->
      <ins class="adsbygoogle"
           style="display:inline-block;width:250px;height:250px"
           data-ad-client="ca-pub-8746484816226004"
           data-ad-slot="5789475901"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
  </div>
  
    <div class="widget-wrap">
  <h3 class="widget-title">Profile</h3>
  <div class="widget profile">
    <div class="photo-container">
      <div><img src="/image/profile.jpg" alt="Profile Photo" width="150px" height="150px"></div>
      <p>ながたに</p>
      <p><a href="http://nagatani.me/">nagatani.me</a></p>
    </div>
    <div class="profile-container">
      <ul>
        <li>プログラマ</li>
        <li>フロントエンドエンジニャー</li>
        <li>自営業</li>
        <li>情報系講師(大学/高校)</li>
        <li>カメラ好き</li>
      </ul>
      <p>投稿内容は全て個人の見解であり所属する組織・団体とは一切関係ないことを明記しておきます</p>
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Andriod/">Andriod</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CMS/">CMS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaFX8/">JavaFX8</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spark/">Spark</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/01/netbeans-spark-web-1/">NetBeansでSparkを使ってサクッとWebアプリケーションを作る①Hello,World!!</a>
          </li>
        
          <li>
            <a href="/2014/10/08/JavaFX8-fxml-lookandfeel/">JavaFX8でのLook and Feelを設定する</a>
          </li>
        
          <li>
            <a href="/2014/10/07/mac-finder-view-allfile/">MacのFinderで不可視となっているディレクトリやファイルを表示する方法</a>
          </li>
        
          <li>
            <a href="/2014/09/17/JavaFX8-intro/">JavaFX8 FXMLでのGUIアプリケーション開発 - 事始め</a>
          </li>
        
          <li>
            <a href="/2014/09/14/androidstudio-adb/">Android Studioを入れたMacBook Airでbashからadbコマンドを使えるようにする</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">6月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">10月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">9月 2014</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AndroidStudio/">AndroidStudio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMS/">CMS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FXML/">FXML</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java8/">Java8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaFX8/">JavaFX8</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaFXSceneBuilder2/">JavaFXSceneBuilder2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/">Tutorial</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/">adb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/">terminal</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AndroidStudio/" style="font-size: 10px;">AndroidStudio</a> <a href="/tags/CMS/" style="font-size: 10px;">CMS</a> <a href="/tags/FXML/" style="font-size: 20px;">FXML</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java8/" style="font-size: 10px;">Java8</a> <a href="/tags/JavaFX8/" style="font-size: 20px;">JavaFX8</a> <a href="/tags/JavaFXSceneBuilder2/" style="font-size: 10px;">JavaFXSceneBuilder2</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Tutorial/" style="font-size: 10px;">Tutorial</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a>
    </div>
  </div>

  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Nagatani<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'nagatanigithubio';
  
  var disqus_url = 'http://nagatani.github.io/2014/09/12/Markdown-cms/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>